- content_for :head do
  title Sign Up for a FREE WinSouq Account


.login
  .container
    .row.white-bg
      .col.col--auto
        .login__wrapper
          .login__form
            h2.heading Sign up
            = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
              .validate-agree
                .ui-group
                  = f.email_field :email, autofocus: true, placeholder: 'email address'
                .ui-group
                  = f.text_field :username, autofocus: true, placeholder: 'display name'
                .ui-group
                  = f.password_field :password, autocomplete: "off", placeholder: 'password'
                .flex-row
                  .ui-checkbox
                    input[type='checkbox' id='agreed']
                    label[for='agreed'] 
                      | Agree to 
                      =link_to "terms", terms_path, target: "_blank"
                  
                  = f.submit "Sign up", class: 'btn btn--primary'
              
              = devise_error_messages!
              
                
            = render "devise/shared/links"
