.profile
  .container
    .row.white-bg
      .col.col--auto
        .profile__wrapper
          h2.heading.heading--border Welcome #{@user.email}
          
          .row.row--column--mobile
            .col.col--3-6
              .profile__links
                = link_to "Edit profile", edit_user_registration_path(current_user.id)
                = link_to "Create shop", new_shop_path
                -if !current_user.shops.nil?
                  = link_to "My shops", my_shops_path
            .col.col--3-6
              .profile__links
                -if current_user.views.any?
                  = link_to "View history", views_path
                -if current_user.favorite_products.any?
                  = link_to "View products liked", favorite_products_path
                -if current_user.favorite_shops.any?
                  = link_to "View shops liked", favorite_shops_path
                
