- content_for :head do
  title All shops

.search
  .container
    .row.row--jcsb
      .col.col--3-6
        .search__title We have found #{@shops.count} results!
      .col.col--3-6.text-right
        .search__searchbox
          form
            input[type='text' placeholder='search query..']
.shop
  .container
    .row
      .col.col--auto
        .shop__sortby
          .shop__sortby__title Sort by: 
          .shop__sortby__filters
            .shop__sortby__filter.active Name
            .shop__sortby__filter Description
            .shop__sortby__filter Location
          
        - @shops.each do |shop|
          .shop__listing
            .shop__listing__image
              = image_tag shop.image.thumb
            .shop__listing__content
              .shop__listing__name = shop.title
              .shop__listing__location = shop.location
              .shop__listing__description = shop.description
              td = shop.email
              td = shop.phone
              td = shop.phone_2
              td = shop.contacts
              .shop__listing__actions
                - if current_user.id == shop.user.id
                  = link_to 'Edit', edit_shop_path(shop), class: 'btn btn--secondary'
                  = link_to 'Destroy', shop, data: { confirm: 'Are you sure?' }, method: :delete, class: 'btn btn--danger'
                = link_to 'More details', shop, class: 'btn btn--secondary'

.text-center
  = link_to 'New Shop', new_shop_path, class: 'btn btn--secondary'
