- content_for :head do
  title = @shop.title

.shop
  .container
    .row.white-bg
      .col.col--auto
        .shop__hero
          = image_tag @shop.image.hero
        .shop__contacts
          .text-center
            .shop__contacts__title SHOP DETAILS
          .row
            .col.col--3-6
              .shop__contact
                span 
                  | Location: 
                = @shop.location

              .shop__contact
                span 
                  | Email: 
                = @shop.email

              .shop__contact
                span 
                  | Phone: 
                = @shop.phone

              .shop__contact
                span 
                  | Phone2: 
                = @shop.phone_2  

              .shop__contact
                span 
                  | Contacts: 
                = @shop.contacts
              .shop__contact
                br
                | Send message to #{@shop.user.name} : 
                | | #{link_to 'Start chat', new_personal_message_path(receiver_id: @shop.user)}



            .col.col--3-6
              .shop__socials
                a href='#'
                  i.ico.ico-social.ico-social-fb
                a href='#'
                  i.ico.ico-social.ico-social-tw  
                a href='#'
                  i.ico.ico-social.ico-social-rss
                a href='#'
                  i.ico.ico-social.ico-social-gplus
                a href='#'
                  i.ico.ico-social.ico-social-vimeo
                a href='#'
                  i.ico.ico-social.ico-social-pinterest
                a href='#'
                  i.ico.ico-social.ico-social-linedin
                a href='#'
                  i.ico.ico-social.ico-social-instagram  
      
        .shop__products
