- content_for :head do
  title = @shop.title

.shop
  .container
    .row.white-bg
      .col.col--auto
        .shop__hero
          = image_tag @shop.image.hero
        .shop__contacts
          .text-center
            .shop__contacts__title SHOP DETAILS
          .row
            .col.col--3-6
              .shop__contact
                span 
                  | Location: 
                = @shop.location

              .shop__contact
                span 
                  | Email: 
                = @shop.email

              .shop__contact
                span 
                  | Phone: 
                = @shop.phone

              .shop__contact
                span 
                  | Phone2: 
                = @shop.phone_2  

              .shop__contact
                span 
                  | Contacts: 
                = @shop.contacts
              .shop__contact
                br
                | Send message to #{@shop.user.name} : 
                | | #{link_to 'Start chat', new_personal_message_path(receiver_id: @shop.user)}



            .col.col--3-6
              .shop__socials
                a href='#'
                  i.ico.ico-social.ico-social-fb
                a href='#'
                  i.ico.ico-social.ico-social-tw  
                a href='#'
                  i.ico.ico-social.ico-social-rss
                a href='#'
                  i.ico.ico-social.ico-social-gplus
                a href='#'
                  i.ico.ico-social.ico-social-vimeo
                a href='#'
                  i.ico.ico-social.ico-social-pinterest
                a href='#'
                  i.ico.ico-social.ico-social-linedin
                a href='#'
                  i.ico.ico-social.ico-social-instagram  
                  
        .row
          .col.col--4-6
            .shop__content
              .h3-title Featured products
              .shop__products-list
                - @shopProducts.each do |product|
                  .shop__product-box
                    .shop__product-box__favorite
                      - unless current_user && current_user.favorite_products.exists?(id: product.id)
                        = link_to '+ <i class="ico ico-like"></i>'.html_safe, favorite_products_path(product_id: product), method: :post
                      - else
                        = link_to '- <i class="ico ico-like"></i>'.html_safe, favorite_product_path(product), method: :delete

                    .shop__product-box__description
                      = product.description
                    .shop__product-box__image
                      = image_tag product.image.thumb
                    .shop__product-box__info
                      .shop__product-box__info__name
                        = product.name
                      .shop__product-box__info__price
                        = product.price
                    
          // sidebar
          .col.col--2-6
            .shop__sidebar
              .shop__sidebar__favorite
                - unless current_user && current_user.favorite_shops.exists?(id: @shop.id)
                  = link_to 'favourite this store'.html_safe, favorite_shops_path(shop_id: @shop.id), method: :post
                - else
                  = link_to 'remove from favourites'.html_safe, favorite_shop_path(@shop.id), method: :delete
