- content_for :head do
  title = @shop.title

.shop
  .container
    .row.white-bg
      .col.col--auto
        .shop__verification
          - if @shop.verified
              i.ico.ico-verified.yes
                .tooltip.bottom
                  .tooltip__content Shop verified
          - else
              i.ico.ico-verified
                .tooltip.bottom
                  .tooltip__content Shop unverified
        .shop__hero
          = image_tag @shop.image.hero
          .shop__hero__title.shop__hero__title--client= @shop.title
        .shop__contacts
          .text-center
            .shop__contacts__title SHOP DETAILS
          .row.row--column--tablet
            .col.col--3-6
              .shop__contact.mt20
                span 
                  | Location: 
                = @shop.location

              .shop__contact
                span 
                  | Email: 
                = @shop.email

              .shop__contact
                span 
                  | Phone: 
                = @shop.phone

              .shop__contact
                span 
                  | Phone2: 
                = @shop.phone_2  

              .shop__contact
                span 
                  | Contacts: 
                = @shop.contacts
              .shop__contact
                - if @shop.user != current_user
                  br
                  = link_to "Send message to #{@shop.user.name}", new_personal_message_path(receiver_id: @shop.user), class: 'btn btn--secondary'
              
              - if current_user && @shop.user == current_user
                = link_to "Edit", edit_shop_path(@shop), class: 'btn btn--secondary btn--secondary--edit mt10'


            .col.col--3-6
              .shop__socials
                - @shop.socials.each do |s|
                  .shop__social
                    a href='#{s.link}' target='_blank'
                      i[class="ico ico-social ico-social-#{s.icon}"]
                  
        .row.row--column--tablet
          .col.col--4-6
            .shop__content
              .h3-title Featured products
              .shop__products-list
                - @shopProducts.each do |product|
                  .shop__product-box
                    .shop__product-box__favorite
                      - unless current_user && current_user.favorite_products.exists?(id: product.id)
                        = link_to '+ <i class="ico ico-like"></i>'.html_safe, favorite_products_path(product_id: product), method: :post
                      - else
                        = link_to '- <i class="ico ico-like"></i>'.html_safe, favorite_product_path(product), method: :delete

                    .shop__product-box__description
                      = product.description
                    .shop__product-box__image
                      = image_tag product.image.thumb
                    .shop__product-box__info
                      .shop__product-box__info__name
                        = product.name
                      .shop__product-box__info__price
                        = product.price
                        
                = paginate @shopProducts
                    
          // sidebar
          .col.col--2-6
            .shop__sidebar
              .shop__sidebar__favorite
                - unless current_user && current_user.favorite_shops.exists?(id: @shop.id)
                  = link_to 'favourite this store'.html_safe, favorite_shops_path(shop_id: @shop.id), method: :post
                - else
                  = link_to 'remove from favourites'.html_safe, favorite_shop_path(@shop.id), method: :delete
              
              .ad-banner
                - if banner(1).present?
                  = banner(1).content.html_safe
              .sidebar-title SoRt products
              .shop__sorting
                .shop__sorting__filter.active[data-filter='date'] Sort by <span>Date</span>
                .shop__sorting__filter[data-filter='name'] Sort by <span>Name</span>
                .shop__sorting__filter[data-filter='priceA'] Sort by <span>Price ASC</span>
                .shop__sorting__filter[data-filter='price'] Sort by <span>Price DESC</span>
              
              .sidebar-title Shop on map
              script async="" defer="defer" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBUOfU8DspyA0ie-D0DSwWN4DdjjgpGenI&callback=initMap" 
              iframe allowfullscreen="" frameborder="0" height="300" src="https://www.google.com/maps/embed/v1/place?q=#{"#{@shop.latitude}"}, #{"#{@shop.longitude}"}&key=AIzaSyBUOfU8DspyA0ie-D0DSwWN4DdjjgpGenI" style="border:0" width="100%" 

              / .sidebar-title Payment options
              / .shop__payments
              /   - @shop.payments.each do |p|
              /     .shop__payment
              /       i[class="ico ico-payment ico-payment-#{p.icon}"]
                
