
.messages
  .container
    .row.white-bg
      .col.col--auto
        .messages__wrapper
          .messages__head
            .h1-title Messages
          .row
            .messages__chats
              = render @conversations
            .messages__content
              
