.messages
  .container
    .row.white-bg
      .col.col--auto
        .messages__wrapper
          .messages__head
            .h1-title Messages
          .row
            .messages__chats
              = render @conversations
            .messages__content
          
              #conversation-main
                #conversation-body data-conversation-id="#{@conversation.id}" 
                  = render @conversation.personal_messages
                
                = form_for @personal_message do |f|
                  = hidden_field_tag 'conversation_id', @conversation.id
                  = f.text_area :body
                  button type="submit" 
                    i.ico.ico-chat-btn
