.login
  .container
    .row.white-bg
      .col.col--auto
        .login__wrapper
          .login__form
          
            h2.heading Resend unlock instructions
            = form_for(resource, as: resource_name, url: unlock_path(resource_name), html: { method: :post }) do |f|
              = devise_error_messages!
              .ui-group
                = f.email_field :email, autofocus: true, placeholder: 'Your email'
              .actions
                = f.submit "Resend unlock instructions", class: 'btn btn--primary'
            = render "devise/shared/links"
