.login
  .container
    .row.white-bg
      .col.col--auto
        .login__wrapper
          .login__form
          
            h2.heading Forgot your password?
            = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
              = devise_error_messages!
              .ui-group
                = f.label :email
                br/
                = f.email_field :email, autofocus: true
              .actions
                = f.submit "Send me reset password instructions", class: 'btn btn--primary'
            = render "devise/shared/links"
