header.header
  .container
    .row
      .col.col--auto
        .header__wrapper
          .header__logo
            a href="#"
              i.ico.ico-logo
          .header__menu
            ul
              li
                a href='#' Home
              li
                a href="#" Account
              li
                a href='#' Contact US
              li
                a href='#' Sign up
                
              
          .header__login
          
