header.header
  .container
    .row
      .col.col--auto
        .header__wrapper
          .header__logo
            a href="#"
              i.ico.ico-logo
          .header__menu
            ul
              li
                = link_to "Home", root_path
              li.active
                a href='#' Shop
              li
                a href="#" Account
              li
                a href='#' Contact US
              li
                - if user_signed_in?
                  = link_to "Sign Out", destroy_user_session_path, :method => :delete
                - else
                  = link_to "Sign up", new_user_registration_path
                  
