header.header
  .container
    .row
      .col.col--auto
        .header__wrapper
          .header__logo
            = link_to root_path
              i.ico.ico-logo
          .header__menu
            ul
              li
                = link_to "Home", root_path
              li
                = link_to "Shop", shops_path
              - if user_signed_in?
                li
                  = link_to "Account", user_welcome_path(current_user.id)
                li
                  = link_to 'Your Conversations', conversations_path
              li
                = link_to "Contact us", contact_path
              li
                - if user_signed_in?
                  = link_to "Sign Out", destroy_user_session_path, :method => :delete
                - else
                  = link_to "Sign up", new_user_registration_path
                  
