- content_for :head do
  title About | WinSouq


.content
  .container
    .row.white-bg
      .col.col--auto
        .content__wrapper
          h2.heading.heading--border #{@content.title}
          = @content.content.html_safe
          
