- content_for :header do
  header.header
    - if user_signed_in?
      #current-user
    .container
      .row
        .col.col--auto
          .header__wrapper
            .header__logo
            .header__menu
              ul
                li
                  = link_to "Home", root_path
                li
                  = link_to "Shop", shops_path
                li
                  = link_to "Contact us", contact_path
                li
                  - if user_signed_in?
                    = link_to "Account", user_welcome_path(current_user.id)
                    ul.header__menu__drop
                      li
                        = link_to "Dashboard", user_welcome_path(current_user.id)
                      li
                        = link_to "Messages", conversations_path
                      hr
                      li
                        = link_to "Sign Out", destroy_user_session_path, :method => :delete
                  - else
                    = link_to "Sign up", new_user_registration_path
            
            button.hamburger.hamburger--squeeze type="button" 
              span.hamburger-box
                span.hamburger-inner
              
  .mobile-nav
    .container
      .mobile-nav__list
        ul
          li
            = link_to "Home", root_path
          li
            = link_to "Shop", shops_path
          li
            = link_to "Contact us", contact_path
          - if user_signed_in?
            li
              = link_to "Account", user_welcome_path(current_user.id)
            li
              = link_to "Messages", conversations_path
            li
              = link_to "Sign Out", destroy_user_session_path, :method => :delete
          - else
            li
              = link_to "Sign up", new_user_registration_path


/! Hero
.hero
  .container
    .row
      .col.col--auto
        .hero__wrapper
          = link_to root_path
            i.ico.ico-logo
          .hero__search
            .hero__search__group
              form action="/shops" method="get"
                = text_field_tag :q, params[:q], placeholder: 'search..'

                button type='submit'
                  i.ico.ico-search



/! Categories
.categories
  .container
    .row
      .col.col--auto
        .categories__wrapper
          - @categories.each do |category|
            - if category.color.present? 
              - catClass = "categories__card" + " categories__card--" + category.color
            - else
              - catClass = "categories__card"
            = link_to category_path(category.id), class: catClass
              | <i class="ico #{category.icon}"></i>
              .categories__card__name = category.name
        
        .ad-banner
          - if banner(2).present?
            = banner(2).content.html_safe
        

            
            
