/! Hero
.hero
  .container
    .row
      .col.col--auto
        .hero__wrapper
          .hero__search
            form
              .hero__search__group
                input type='search' placeholder='search ..'
                button type='submit'
                  i.ico.ico-search
            

/! Categories
.categories
  .container
    .row
      .col.col--auto
        .categories__wrapper
          a.categories__card href='#'
            i.ico.ico-cat-food
            .categories__card__name Food
          a.categories__card.categories__card--color3 href='#'
            i.ico.ico-cat-home
            .categories__card__name Home and Living
          a.categories__card.categories__card--color2 href='#'
            i.ico.ico-cat-accesories
            .categories__card__name Accessories
          a.categories__card.categories__card--color4 href='#'
            i.ico.ico-cat-clothes
            .categories__card__name Clothes
          a.categories__card.categories__card--color3 href='#'
            i.ico.ico-cat-wedding
            .categories__card__name Wedding and Parties  
          
          
          a.categories__card href='#'
            i.ico.ico-cat-photo
            .categories__card__name Photography
          a.categories__card.categories__card--color4 href='#'
            i.ico.ico-cat-child
            .categories__card__name Children
          a.categories__card.categories__card--color2 href='#'
            i.ico.ico-cat-health
            .categories__card__name Health and Beauty
          a.categories__card.categories__card--color3 href='#'
            i.ico.ico-cat-cars
            .categories__card__name Cars

            
            
