/! Hero
.hero
  .container
    .row
      .col.col--auto
        .hero__wrapper
          .hero__search
            .hero__search__group
              form action="/shops" method="get"
                = text_field_tag :q, params[:q], placeholder: 'search..'

                button type='submit'
                  i.ico.ico-search



/! Categories
.categories
  .container
    .row
      .col.col--auto
        .categories__wrapper
          - @categories.each do |category|
            - if category.color.present? 
              - catClass = "categories__card" + " categories__card--" + category.color
            - else
              - catClass = "categories__card"
            = link_to category_path(category.id), class: catClass
              | <i class="ico #{category.icon}"></i>
              .categories__card__name = category.name
        
        .ad-banner
          - if banner(2).present?
            = banner(2).content.html_safe
        

            
            
