.messages__content__item
  = emojify personal_message.body.html_safe
  .messages__content__item__data
    - if personal_message.created_at < Time.now - 24.hours
      = personal_message.created_at.strftime("%H:%M %d.%m.%Y")
    - else
      = time_ago_in_words(personal_message.created_at) + " ago"

    / = personal_message.user.name
