.messages
  .container
    .row.white-bg
      .col.col--auto
        .messages__wrapper
          .messages__head
            .h1-title Messages
          .row
            .messages__chats
              = render "conversations/conversation"
            .messages__content
              .h1-title Start conversation with #{@receiver.name}
              = form_for @personal_message do |f|
                = hidden_field_tag 'receiver_id', @receiver.id
                = f.text_area :body
                button type="submit" 
                  i.ico.ico-chat-btn
