.messages
  .container
    .row.white-bg
      .col.col--2-4
      .col.col--4-6
        h1
          | New message to #{@receiver.name}
        = form_for @personal_message do |f|
          = hidden_field_tag 'receiver_id', @receiver.id
          = f.label :body
          = f.text_area :body
          = f.submit
