.categories
  .container
    .row
      .col.col--auto
      
        p
          strong Name:
          = @category.name
        p
          strong Icon:
          = @category.icon
        p
          strong Color:
          = @category.color
