doctype html
html
  head
    meta[charset="UTF-8"]
    meta[name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"]
    - if content_for?(:head)
      = yield :head
    - else
      title
        | Winsouq
      meta[name="description" content=""]
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body

    - if content_for?(:header)
      = yield :header
    - else
      = render "shared/header"
    - if notice
      .alert.alert--notice
        .container
          .row
            .col.col--auto
              = notice
    - if alert
      .alert.alert--alert
        .container
          .row
            .col.col--auto
              = alert
            
    = yield
  - if content_for?(:footer)
    = yield :footer
  - else
    = render "shared/footer"
